<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Desenvolvedor Backend Experiente | Wallison Ferreira</title>
    <meta name="description" content="Currículo - Desenvolvedor Backend com 7 anos de experiência em Laravel" />
    <meta name="keywords" content="software development, resume, software, development, code, developer, experienced">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" />
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #1d1a47;
  --accentColor: #1d1a47;
  --linkColor: #131222;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <h1>Resume - Wallison Ferreira</h1>
          <h2>Backend Developer</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:contato.sanfer@gmail.com">contato.sanfer@gmail.com</a>
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>Profissional com experiência em desenvolvimento de sistemas e sólido conhecimento em arquitetura para soluções com Inteligência Artificial.</p>

            <p>Sólido conhecimento em Python, Docker, Algoritmos de Machine Learning, Scikit-learn, TensorFlow, Git, GitHub, e técnicas de CI/CD.</p>
              
            <p>Principais competências:</p>
            
            <ul>
              <li>Desenvolvimento de Software: Experiência em PHP com foco no framework Laravel e também em linguagens como Python e Java.</li>
              <li>Inovação e Aprendizado Contínuo: Apaixonado por aprendizado contínuo, com interesse especial em Processamento de Linguagem Natural (NLP) e Machine Learning, sempre buscando aplicar essas tecnologias em projetos de desenvolvimento.</li>
              <li>Gestão de Projetos: Participação em todo o ciclo de vida de projetos, desde a elicitação de requisitos até a entrega final das soluções.</li>
              <li>Abordagem Colaborativa: Trabalho prático e colaborativo, garantindo que cada projeto atenda às necessidades dos clientes de forma precisa e eficiente.</li>
              <li>Evolução Constante: Compromisso com a evolução constante e o aprimoramento das habilidades para oferecer soluções de alta qualidade.</li>
            </ul>
          </article>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h4>Linkedin</h4>
                    <a href="https://www.linkedin.com/in/wallisonferreira09/">https://www.linkedin.com/in/wallisonferreira09/</a>
              </div>
              <div>
                  <h4>Medium</h4>
                    <a href="https://medium.com/@wallisonferreira">@wallisonferreira</a>
              </div>
              <div>
                  <h4>See the last post</h4>
                    <a href="https://medium.com/erros-comuns-ao-programar-em-python/erros-comuns-ao-come%C3%A7ar-a-programar-em-python-402bfb426b7a?p=402bfb426b7a">Erros Comuns ao começar a programar em Python</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <div>
                <div class="spaced-list">
                  <h4>Puddy</h4>
                  <span>
                    <time datetime="2016-10-17">2023</time> –
                    Now
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Software Engineer</strong>
                    <a href="https://puddy.pet">Puddy</a>
                </div>
              </div>
              <div>
                <div class="spaced-list">
                  <h4>Public Ministry of the State of Acre</h4>
                  <span>
                    <time datetime="2016-10-17">Oct 2016</time> –
                    <time datetime="2024-05-01">May 2024</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Software Engineer</strong>
                    <a href="https://mpac.mp.br">mpac.mp.br</a>
                </div>
              </div>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Federal University of Acre</h4>
                  <span>
                    <time datetime="2013-06">Jun 2013</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Information Technology</strong>
                    <a href="http://www.ufac.br/">www.ufac.br</a>
                </div>
              </header>
                <p>Bachelor</p>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Development</h4>
                <ul class="tag-list">
                    <li>Python</li>
                    <li>PHP</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Git</li>
                </ul>
            </div>
            <div>
                <h4>Databases</h4>
                <ul class="tag-list">
                    <li>SQL</li>
                    <li>NoSQL</li>
                    <li>Postgres</li>
                    <li>MongoDB</li>
                    <li>Data Modeling</li>
                </ul>
            </div>
            <div>
                <h4>Integration</h4>
                <ul class="tag-list">
                    <li>API REST</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>Portuguese</h4>
              Native Speaker
            </div>
            <div>
                <h4>English</h4>
              Advanced
            </div>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
                <h4>Artificial Intelligence &amp; Computer Science</h4>
                <ul class="tag-list">
                    <li>Data Mining</li>
                    <li>Data Engineering</li>
                    <li>Machine Learning</li>
                </ul>
            </div>
        </div>
      </section>
  </body>
</html>
